# GLOBAL CONFIGURATION

spring:
  application.name: service-one
  jackson.serializationindent_output: true

info:
  component: Service-One
  artifact: service-one
  version: 5.0.0

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

management:
  contextPath: /actuator
  security.enabled: false
  endpoint.health.show-details: always

server:
  contextPath: /
  port: 8082

---
#DEFAULT CONFIGURATION
spring:
  profiles: default
  autoconfigure.exclude:
    - org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
  cloud:
    consul:
      host: ${consulhost}
      port: 8500
      discovery:
        hostName: ${public_dns}
        instanceId: $${spring.application.name}:$${spring.application.instance_id:$${random.value}}
        healthCheckPath: $${management.contextPath}/health
        healthCheckInterval: 15s
  data.mongodb.uri: 'mongodb://127.0.0.1:27017'
  rabbitmq:
    host: ${rabbithost}
    port: 5672
    username: 'admin'
    password: 'password'
    virtualHost: /

logstash.servers: ${consulhost}:5000

logging:
  level:
    org.springframework.web: DEBUG
    com.mudigal.one: DEBUG
    org.hibernate: DEBUG
